<mjml>
  <mj-head>
     <mj-font name="Pretendard"
       href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css" />
       <mj-title>YCC 포탈 초기 비밀번호 안내</mj-title>
   </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://portal.ycc.club/Logo_white.png"/>
        <mj-divider border-color="#0031ff"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Pretendard, Roboto" font-weight="bold" font-size="24px">YCC 포탈 초기 비밀번호 안내</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column><mj-text font-family="Pretendard, Roboto" line-height="150%">안녕하세요, 연세대학교 중앙 컴퓨터동아리 YCC입니다. YCC에서는 부원들의 편의 및 활동 관리를 위해 
        YCC 포탈 서비스를 운영하고 있습니다. 포탈 이용을 위해 다음과 같은 비밀번호가 발급되었습니다. 아래의 비밀번호를 이용하여 YCC 포탈에 로그인하신 후, 비밀번호를 변경해주시기 바랍니다.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#DDD" >
        <mj-text font-family="Pretendard, Roboto" font-weight="bold" font-size="18px" align="center">아이디: {{ USERNAME }}</mj-text>
        <mj-text font-family="Pretendard, Roboto" font-weight="bold" font-size="18px" align="center">비밀번호: {{ PASSWORD }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
         <mj-button font-family="Helvetica" background-color="#0031ff" color="white" href="https://portal.ycc.club/login">
          YCC 포탈로 이동하기
         </mj-button>
  </mj-body>
</mjml>
